<!DOCTYPE html>
<html>
  <head>
    <title>Typography</title>
    <style>
      .text1{
        color: red;
        font-size: 30px;
      }
      .p1{
        color: blue;
        font-family: 'Courier New', Courier, monospace;
      }
      #mydiv{
        transform: rotateX(180deg);
      }  
      h1{
        text-decoration: overline;
        text-transform: capitalize;
      }
      h2{
        text-decoration: underline;
        text-transform: uppercase;
      }
      h3{
        text-decoration: line-through;
        text-transform: lowercase;
      }
     div{
       border: 2px solid purple;
       box-shadow: 9px 7px 5px pink;
       transform: rotateX(180deg);
     }
    </style>
  </head>
  <body>
    <h1>Hello everyone</h1>
    <h2>My name is Zara</h2>
    <h3>I love Coding</h3>
    <div>
    <p>I want to become a coding star</p>
      </div>
  </body>
</html>